<!DOCTYPE html>
<html lang="en">
<head>
<!--    <meta charset="UTF-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
user-scalable=no">
    <title>Python Dictionary Web Application</title>
    <style>
    .title{
        max-width: 1920px;
        min-width: 480px;
        margin: auto;
        height: 13vw;
        width: 60%;
        padding: 1px;
        text-align: center;
        vertical-align: middle;
        }
    .welcome {
        margin-top: 2vw;
        color: #ffffff;
        font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
        font-weight: bold;
        font-size: 7.5vw;
        text-shadow: 1px 6px #2f6f63;
    }
    .input {
        border-style: solid;
        font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
        margin: auto;
        height: 5vw;
        width: 60%;
        text-align: center;
        box-shadow: 1px 4px #2f6f63;
        color: #2c2f2e;
    }
    .output {
        background-color: #FFFFFF;
        margin: auto;
        height: 25vw;
        width: 60%;
        box-shadow: 1px 5px #2f6f63;
        color: #2c2f2e;
    }
    #word {
        margin-top: 0.75vw;
        font-size: 1.6vw;
        height: 3vw;
        width:99%;
        font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
        color: #2c2f2e;
    }
    #meaning {
        margin-top: 2px;
        padding-left: 2px;
        padding-right: 2px;
        font-size: 1.5vw;
        width:100%;
        font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
        color: #2c2f2e;
    }
    #yhuen {
        font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
        font-size: 15pt;
        color: #ffffff;
        text-shadow: 1px 1px #2f6f63;
    }
    </style>
</head>
<body bgcolor=#449f8e>
    <div class ="title">
        <h1 class = "welcome">DICTIONARY</h1>
    </div>

    <div class="input">
       <form action="{{ url_for("main")}}" method="post">
            <input type="text" id="word" name="word" placeholder="{{holder}}">
    </div>

    <div class="output">
            <p id ="meaning">{{result}}</p>
    </div>

    <div class = "author">
        <p id="yhuen">Created by: Yhuen Yutico</p>
    </div>
</body>
</html>